<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='item_data' inline='true' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='item_data' name='textscan.11mn5yl1f1l10718ayxk604uspn9'>
            <connection class='textscan' directory='D:/Personal/Projects/CustomerOrderAnalytics/data' filename='item_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11mn5yl1f1l10718ayxk604uspn9' name='item_data.csv' table='[item_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fa_IR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='order_number' ordinal='1' />
            <column datatype='datetime' name='created_at' ordinal='2' />
            <column datatype='string' name='user_id' ordinal='3' />
            <column datatype='string' name='main_category' ordinal='4' />
            <column datatype='integer' name='total_shipping_fee' ordinal='5' />
            <column datatype='integer' name='final_shipping_fee' ordinal='6' />
            <column datatype='integer' name='items' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='discount' ordinal='9' />
            <column datatype='integer' name='voucher_discount' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='integer' name='total_discount' ordinal='12' />
            <column datatype='integer' name='value' ordinal='13' />
            <column datatype='real' name='discount_rate' ordinal='14' />
            <column datatype='integer' name='discounted_value' ordinal='15' />
            <column datatype='integer' name='shipping_fee_discount' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipping_fee]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_shipping_fee]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_discount]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_value]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_fee_discount]</local-name>
            <parent-name>[item_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='discount_rate (bin)' datatype='integer' name='[discount_rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[discount_rate]' peg='0' size='0.1' />
        <aliases>
          <alias key='0' value='0%-10%' />
          <alias key='1' value='10%-20%' />
          <alias key='2' value='20%-30%' />
          <alias key='3' value='30%-40%' />
          <alias key='4' value='40%-50%' />
          <alias key='5' value='50%-60%' />
          <alias key='6' value='60%-70%' />
          <alias key='7' value='70%-80%' />
          <alias key='8' value='80%-90%' />
          <alias key='9' value='90%-100%' />
        </aliases>
      </column>
      <column datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.415323' measure-ordering='alphabetic' measure-percentage='0.584677' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='order_data' inline='true' name='federated.1md9bxv1gztfbo1d86qti1fws41r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_data' name='textscan.01dmvgp1cvpc9a1gj85w60a6gap4'>
            <connection class='textscan' directory='D:/Personal/Projects/CustomerOrderAnalytics/data' filename='order_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01dmvgp1cvpc9a1gj85w60a6gap4' name='order_data.csv' table='[order_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fa_IR' separator=','>
            <column datatype='string' name='order_number' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='string' name='user_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='total_shipping_fee' ordinal='4' />
            <column datatype='integer' name='final_shipping_fee' ordinal='5' />
            <column datatype='integer' name='shipping_fee_discount' ordinal='6' />
            <column datatype='integer' name='all_items' ordinal='7' />
            <column datatype='integer' name='distinct_items' ordinal='8' />
            <column datatype='integer' name='distinct_categories' ordinal='9' />
            <column datatype='integer' name='discount' ordinal='10' />
            <column datatype='integer' name='voucher_discount' ordinal='11' />
            <column datatype='integer' name='total_discount' ordinal='12' />
            <column datatype='integer' name='value' ordinal='13' />
            <column datatype='integer' name='discounted_value' ordinal='14' />
            <column datatype='integer' name='final_discount' ordinal='15' />
            <column datatype='integer' name='paid_value' ordinal='16' />
            <column datatype='real' name='discount_rate' ordinal='17' />
            <column datatype='real' name='final_discount_rate' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_shipping_fee]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_shipping_fee]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_fee_discount]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_items]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_items]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_categories]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_discount]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discount]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_value]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_discount]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_value]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_discount_rate]</local-name>
            <parent-name>[order_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.330645' measure-ordering='alphabetic' measure-percentage='0.669355' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='customer_data' inline='true' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data' name='textscan.10tukek1esgc441cnwotp0pvk3u9'>
            <connection class='textscan' directory='D:/Personal/Projects/CustomerOrderAnalytics/data' filename='customer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10tukek1esgc441cnwotp0pvk3u9' name='customer_data.csv' table='[customer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fa_IR' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='datetime' name='first_order' ordinal='1' />
            <column datatype='datetime' name='last_order' ordinal='2' />
            <column datatype='integer' name='orders_count' ordinal='3' />
            <column datatype='integer' name='all_items' ordinal='4' />
            <column datatype='real' name='avg_items' ordinal='5' />
            <column datatype='real' name='avg_paid_value' ordinal='6' />
            <column datatype='integer' name='total_paid_value' ordinal='7' />
            <column datatype='real' name='avg_shipping_fee' ordinal='8' />
            <column datatype='real' name='avg_discount_rate' ordinal='9' />
            <column datatype='real' name='avg_final_discount' ordinal='10' />
            <column datatype='real' name='avg_order_interval' ordinal='11' />
            <column datatype='integer' name='days_from_last_order' ordinal='12' />
            <column datatype='boolean' name='loyal_customer' ordinal='13' />
            <column datatype='boolean' name='churned_customer' ordinal='14' />
            <column datatype='boolean' name='high_value_customer' ordinal='15' />
            <column datatype='boolean' name='high_paid_customer' ordinal='16' />
            <column datatype='boolean' name='frequent_order_customer' ordinal='17' />
            <column datatype='boolean' name='multiple_item_customer' ordinal='18' />
            <column datatype='boolean' name='discount_rate_customer' ordinal='19' />
            <column datatype='boolean' name='zero_shipping_fee_customer' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_count]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_items]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_items]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_paid_value]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid_value]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_shipping_fee]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount_rate]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_final_discount]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_interval]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_from_last_order]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyal_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_value_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_paid_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequent_order_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_item_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zero_shipping_fee_customer]</local-name>
            <parent-name>[customer_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='avg_discount_rate (bin)' datatype='integer' name='[avg_discount_rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[avg_discount_rate]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[avg_discount_rate]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='churned' />
        </aliases>
      </column>
      <column datatype='boolean' name='[discount_rate_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='discount_rate' />
        </aliases>
      </column>
      <column datatype='boolean' name='[frequent_order_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='frequent_order' />
        </aliases>
      </column>
      <column datatype='boolean' name='[high_paid_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='high_paid' />
        </aliases>
      </column>
      <column datatype='boolean' name='[high_value_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='high_value' />
        </aliases>
      </column>
      <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='loyal' />
        </aliases>
      </column>
      <column datatype='boolean' name='[multiple_item_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='multiple_item' />
        </aliases>
      </column>
      <column datatype='boolean' name='[zero_shipping_fee_customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='other' />
          <alias key='true' value='zero_shipping_fee' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
      <column-instance column='[churned_customer]' derivation='None' name='[none:churned_customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[loyal_customer]' derivation='None' name='[none:loyal_customer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528226' measure-ordering='alphabetic' measure-percentage='0.471774' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1923037105815838720:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;loyal&quot;</bucket>
            <bucket>&quot;churned&quot;</bucket>
            <bucket>&quot;other&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
      <datasources>
        <datasource caption='item_data' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:city:nk]'>
        <groupfilter from='&quot;A1&quot;' function='range' level='[none:city:nk]' to='&quot;A99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:created_at:qk]' included-values='in-range'>
        <min>#2023-08-01 00:00:00#</min>
        <max>#2024-01-31 23:59:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
          </datasources>
          <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[final_discount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[paid_value]' role='measure' type='quantitative' />
            <column-instance column='[final_discount]' derivation='Sum' name='[sum:final_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_value]' derivation='Sum' name='[sum:paid_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]' included-values='in-range'>
            <min>#2023-08-01 00:00:00#</min>
            <max>#2024-01-31 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:final_discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:final_discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk] + [federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:final_discount:qk])</rows>
        <cols>[federated.1md9bxv1gztfbo1d86qti1fws41r].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
          </datasources>
          <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
            <column-instance column='[final_discount]' derivation='Avg' name='[avg:final_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_value]' derivation='Avg' name='[avg:paid_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[final_discount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[paid_value]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]' included-values='in-range'>
            <min>#2023-08-01 00:00:00#</min>
            <max>#2024-01-31 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk] + [federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk])</rows>
        <cols>[federated.1md9bxv1gztfbo1d86qti1fws41r].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
          </datasources>
          <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
            <column-instance column='[discount_rate]' derivation='Avg' name='[avg:discount_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_discount]' derivation='Avg' name='[avg:final_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_value]' derivation='Avg' name='[avg:paid_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[final_discount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[paid_value]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]</column>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]</column>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' />
              <text column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]' />
              <text column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]' />
              <text column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:city:nk]</rows>
        <cols>([federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk] + ([federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk] + [federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>روزهای هفته</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
          </datasources>
          <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
            <column-instance column='[paid_value]' derivation='Avg' name='[avg:paid_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[paid_value]' role='measure' type='quantitative' />
            <column-instance column='[paid_value]' derivation='Sum' name='[sum:paid_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]' included-values='in-range'>
            <min>#2023-08-01 00:00:00#</min>
            <max>#2024-01-31 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk] + [federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk])</rows>
        <cols>[federated.1md9bxv1gztfbo1d86qti1fws41r].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ساعات شبانه‌روز</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
          </datasources>
          <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
            <column-instance column='[paid_value]' derivation='Avg' name='[avg:paid_value:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[paid_value]' role='measure' type='quantitative' />
            <column-instance column='[paid_value]' derivation='Sum' name='[sum:paid_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]' included-values='in-range'>
            <min>#2023-08-01 00:00:00#</min>
            <max>#2024-01-31 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1md9bxv1gztfbo1d86qti1fws41r].[sum:paid_value:qk] + [federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk])</rows>
        <cols>[federated.1md9bxv1gztfbo1d86qti1fws41r].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='item_data' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
            <column-instance column='[discounted_value]' derivation='Avg' name='[avg:discounted_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[items]' derivation='Avg' name='[avg:items:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[discounted_value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[items]' role='measure' type='quantitative' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_value]' derivation='Sum' name='[sum:discounted_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[items]' derivation='Sum' name='[sum:items:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_category:nk]' />
              <groupfilter function='member' level='[none:main_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:discounted_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:created_at:qk]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:discounted_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:discounted_value:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:discounted_value:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discounted_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discounted_value:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discounted_value:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:items:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:items:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:items:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:items:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:items:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]</rows>
        <cols>([federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:discounted_value:qk] + ([federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discounted_value:qk] + ([federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:items:qk] + [federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:items:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>‌</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='item_data' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
            <column-instance column='[discount_rate]' derivation='Avg' name='[avg:discount_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_discount]' derivation='Avg' name='[avg:total_discount:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_discount]' derivation='Sum' name='[sum:total_discount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_discount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_category:nk]' />
              <groupfilter function='member' level='[none:main_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:city:nk]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:total_discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:total_discount:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:total_discount:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:total_discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:total_discount:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:total_discount:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discount_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discount_rate:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discount_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]</rows>
        <cols>([federated.0ao0c9n1rxjv4q0zv352v1464r0p].[sum:total_discount:qk] + ([federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:total_discount:qk] + [federated.0ao0c9n1rxjv4q0zv352v1464r0p].[avg:discount_rate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='item_data' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[discount_rate]' derivation='Count' name='[cnt:discount_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='discount_rate (bin)' datatype='integer' name='[discount_rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[discount_rate]' peg='0' size='0.1' />
              <aliases>
                <alias key='0' value='0%-10%' />
                <alias key='1' value='10%-20%' />
                <alias key='2' value='20%-30%' />
                <alias key='3' value='30%-40%' />
                <alias key='4' value='40%-50%' />
                <alias key='5' value='50%-60%' />
                <alias key='6' value='60%-70%' />
                <alias key='7' value='70%-80%' />
                <alias key='8' value='80%-90%' />
                <alias key='9' value='90%-100%' />
              </aliases>
            </column>
            <column datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_rate (bin)]' derivation='None' name='[none:discount_rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:discount_rate (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:discount_rate (bin):ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_category:nk]' />
              <groupfilter function='member' level='[none:main_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:discount_rate (bin):ok]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:city:nk]</column>
            <column>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[cnt:discount_rate:qk]' />
              <text column='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[cnt:discount_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:main_category:nk]</rows>
        <cols>[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:discount_rate (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7.1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[discount_rate_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='discount_rate' />
              </aliases>
            </column>
            <column datatype='boolean' name='[frequent_order_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='frequent_order' />
              </aliases>
            </column>
            <column datatype='boolean' name='[high_paid_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='high_paid' />
              </aliases>
            </column>
            <column datatype='boolean' name='[high_value_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='high_value' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column datatype='boolean' name='[multiple_item_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='multiple_item' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_rate_customer]' derivation='None' name='[none:discount_rate_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequent_order_customer]' derivation='None' name='[none:frequent_order_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_paid_customer]' derivation='None' name='[none:high_paid_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_value_customer]' derivation='None' name='[none:high_value_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[multiple_item_customer]' derivation='None' name='[none:multiple_item_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[zero_shipping_fee_customer]' derivation='None' name='[none:zero_shipping_fee_customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[zero_shipping_fee_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='zero_shipping_fee' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:discount_rate_customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:frequent_order_customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:high_paid_customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:high_value_customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:multiple_item_customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:zero_shipping_fee_customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[sum:Number of Records:qk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:high_value_customer:nk] / ([federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:high_paid_customer:nk] / ([federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:discount_rate_customer:nk] / [federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:zero_shipping_fee_customer:nk])))</rows>
        <cols>([federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk] / ([federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:frequent_order_customer:nk] / [federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:multiple_item_customer:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <wedge-size column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[sum:Number of Records:qk]' />
              <size column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[sum:Number of Records:qk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین تعداد سفارش‌ها</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[orders_count]' derivation='Avg' name='[avg:orders_count:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:orders_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:orders_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین مدت زمان بین سفارش‌ها</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_order_interval]' derivation='Avg' name='[avg:avg_order_interval:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_order_interval]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_order_interval:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_order_interval:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین فاصله از آخرین خرید</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[days_from_last_order]' derivation='Avg' name='[avg:days_from_last_order:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[days_from_last_order]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:days_from_last_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:days_from_last_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین پرداخت</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_paid_value]' derivation='Avg' name='[avg:avg_paid_value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_paid_value]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_paid_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_paid_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین هزینه‌ی ارسال</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_shipping_fee]' derivation='Avg' name='[avg:avg_shipping_fee:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_shipping_fee]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_shipping_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_shipping_fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین مقدار تخفیف</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_final_discount]' derivation='Avg' name='[avg:avg_final_discount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_final_discount]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_final_discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_final_discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین درصد تخفیف</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.0pvbxsk09jopli1bc66ff1gx6vzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvbxsk09jopli1bc66ff1gx6vzl'>
            <column caption='loyal_and_churned_customers' datatype='string' name='[Calculation_1923037105815838720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyal_customer] then &apos;loyal&apos;&#13;&#10;ELSEIF [churned_customer] then &apos;churned&apos;&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[avg_discount_rate]' derivation='Avg' name='[avg:avg_discount_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_discount_rate]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[churned_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='churned' />
              </aliases>
            </column>
            <column datatype='boolean' name='[loyal_customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='other' />
                <alias key='true' value='loyal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1923037105815838720]' derivation='None' name='[none:Calculation_1923037105815838720:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]' />
              <text column='[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_discount_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[none:Calculation_1923037105815838720:nk]</rows>
        <cols>[federated.0pvbxsk09jopli1bc66ff1gx6vzl].[avg:avg_discount_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='0'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72942' id='3' is-scaled='1' param='D:/Personal/Projects/CustomerOrderAnalytics/report/img/intro.jpg' type='bitmap' w='99064' x='468' y='20871'>
          </zone>
          <zone forceUpdate='true' h='19978' id='5' type='text' w='99064' x='468' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='28'>دشبورد تحلیلی</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='36'>سفارش مشتریان</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5294' id='14' type='text' w='99064' x='468' y='93813'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>تهیه‌شده توسط علیرضا نژادشمسی</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>مجموع مقدار خرید و تخفیف استفاده‌شده توسط مشتریان در هر روز</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
      </datasources>
      <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='35' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='36' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='21' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='17' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                <zone h='93080' id='7' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                  <zone h='93080' id='5' type='layout-basic' w='89702' x='468' y='6027'>
                    <zone h='93080' id='3' name='1.1' w='89702' x='468' y='6027'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93080' id='20' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='6027'>
                <zone h='7924' id='22' name='1.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[tdy:created_at:qk]' type='filter' values='database' w='9362' x='90170' y='6027'>
                </zone>
                <zone h='6027' id='23' mode='checkdropdown' name='1.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:city:nk]' type='filter' values='database' w='9362' x='90170' y='13951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین مقدار خرید و تخفیف استفاده‌شده توسط مشتریان در هر روز</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
      </datasources>
      <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='38' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='39' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='24' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='20' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                <zone h='93080' id='17' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                  <zone h='93080' id='7' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                    <zone h='93080' id='5' type='layout-basic' w='89702' x='468' y='6027'>
                      <zone h='93080' id='18' name='2.1' w='89702' x='468' y='6027'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93080' id='23' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='6027'>
                <zone h='7924' id='25' name='2.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[tdy:created_at:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='9362' x='90170' y='6027'>
                </zone>
                <zone h='6027' id='26' mode='checkdropdown' name='2.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:city:nk]' type='filter' values='database' w='9362' x='90170' y='13951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>میانگین مقدار خرید و تخفیف استفاده‌شده توسط مشتریان در شهرها</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
      </datasources>
      <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
        <column-instance column='[discount_rate]' derivation='Avg' name='[avg:discount_rate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[final_discount]' derivation='Avg' name='[avg:final_discount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[paid_value]' derivation='Avg' name='[avg:paid_value:qk]' pivot='key' type='quantitative' />
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
        <column datatype='integer' name='[final_discount]' role='measure' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[paid_value]' role='measure' type='quantitative' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='33' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='34' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='16' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='12' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                <zone h='93080' id='5' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                  <zone h='93080' id='3' type='layout-basic' w='89702' x='468' y='6027'>
                    <zone h='93080' id='14' name='3.1' w='89702' x='468' y='6027'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93080' id='15' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='6027'>
                <zone h='7924' id='21' name='3.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[tdy:created_at:qk]' type='filter' values='database' w='9362' x='90170' y='6027'>
                </zone>
                <zone h='6027' id='17' mode='checkdropdown' name='3.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:city:nk]' type='filter' values='database' w='9362' x='90170' y='13951'>
                </zone>
                <zone h='7924' id='18' name='3.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:paid_value:qk]' type='filter' values='database' w='9362' x='90170' y='19978'>
                </zone>
                <zone h='7924' id='19' name='3.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:final_discount:qk]' type='filter' values='database' w='9362' x='90170' y='27902'>
                </zone>
                <zone h='7924' id='20' name='3.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[avg:discount_rate:qk]' type='filter' values='database' w='9362' x='90170' y='35826'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>جزئیات زمانی خرید مشتریان</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='order_data' name='federated.1md9bxv1gztfbo1d86qti1fws41r' />
      </datasources>
      <datasource-dependencies datasource='federated.1md9bxv1gztfbo1d86qti1fws41r'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='25' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='26' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='11' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='5' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                <zone h='93080' id='3' type='layout-basic' w='89702' x='468' y='6027'>
                  <zone h='93080' id='1' name='4.1' w='44851' x='468' y='6027'>
                  </zone>
                  <zone h='93080' id='9' name='4.2' w='44851' x='45319' y='6027'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93080' id='10' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='6027'>
                <zone h='7924' id='12' name='4.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:created_at:qk]' type='filter' values='database' w='9362' x='90170' y='6027'>
                </zone>
                <zone h='6027' id='13' mode='checkdropdown' name='4.1' param='[federated.1md9bxv1gztfbo1d86qti1fws41r].[none:city:nk]' type='filter' values='database' w='9362' x='90170' y='13951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>خرید مشتریان در دسته‌بندی‌های مختلف محصولات</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='item_data' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='35' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='36' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='31' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='17' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                <zone h='93080' id='15' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                  <zone h='93080' id='12' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                    <zone h='93080' id='5' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                      <zone h='93080' id='3' type='layout-basic' w='89702' x='468' y='6027'>
                        <zone h='93080' id='10' name='5.1' w='89702' x='468' y='6027'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93080' id='30' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='6027'>
                <zone h='7924' id='32' name='5.1' param='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:created_at:qk]' type='filter' values='database' w='9362' x='90170' y='6027'>
                </zone>
                <zone h='6027' id='33' mode='checkdropdown' name='5.1' param='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:city:nk]' type='filter' values='database' w='9362' x='90170' y='13951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>تخفیف استفاده‌شده توسط مشتریان در دسته‌بندی‌های مختلف محصولات</run>
          </formatted-text>
        </title>
      </layout-options>
      <datasources>
        <datasource caption='item_data' name='federated.0ao0c9n1rxjv4q0zv352v1464r0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0ao0c9n1rxjv4q0zv352v1464r0p'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='datetime' default-format='*yyyy-mm-dd' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='40' param='horz' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='37' param='vert' type='layout-flow' w='89702' x='468' y='893'>
              <zone h='5134' id='38' type='title' w='89702' x='468' y='893'>
              </zone>
              <zone h='93080' id='35' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                <zone h='93080' id='20' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                  <zone h='93080' id='18' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                    <zone h='93080' id='15' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                      <zone h='93080' id='12' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                        <zone h='93080' id='5' param='horz' type='layout-flow' w='89702' x='468' y='6027'>
                          <zone h='93080' id='3' type='layout-basic' w='89702' x='468' y='6027'>
                            <zone h='93080' id='16' name='6.1' w='44851' x='468' y='6027'>
                            </zone>
                            <zone h='93080' id='33' name='6.2' w='44851' x='45319' y='6027'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='39' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7924' id='41' name='6.1' param='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:created_at:qk]' type='filter' values='database' w='9362' x='90170' y='893'>
              </zone>
              <zone h='6027' id='42' mode='checkdropdown' name='6.1' param='[federated.0ao0c9n1rxjv4q0zv352v1464r0p].[none:city:nk]' type='filter' values='database' w='9362' x='90170' y='8817'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='7'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>تقسیم‌بندی مشتریان</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='42' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='43' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='31' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='20' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
                <zone h='93080' id='18' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
                  <zone h='93080' id='15' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
                    <zone h='93080' id='12' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
                      <zone h='93080' id='5' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
                        <zone h='93080' id='3' type='layout-basic' w='99064' x='468' y='6027'>
                          <zone h='35329' id='29' name='7.2' w='21358' x='468' y='63778'>
                          </zone>
                          <zone h='57751' id='34' name='7.1' w='99064' x='468' y='6027'>
                          </zone>
                          <zone h='35329' id='40' name='7.3' w='77706' x='21826' y='63778'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='8'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0'>
        <title>
          <formatted-text>
            <run fontalignment='1'>جزئیات مشتریان وفادار و رویگردان</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='14' param='vert' type='layout-flow' w='99064' x='468' y='893'>
            <zone h='5134' id='15' type='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93080' id='5' param='horz' type='layout-flow' w='99064' x='468' y='6027'>
              <zone h='93080' id='3' type='layout-basic' w='99064' x='468' y='6027'>
                <zone h='46540' id='7' name='8.2' w='33020' x='468' y='52567'>
                </zone>
                <zone h='46540' id='8' name='8.1' w='33020' x='468' y='6027'>
                </zone>
                <zone h='46540' id='9' name='8.5' w='33022' x='66510' y='6027'>
                </zone>
                <zone h='46540' id='10' name='8.6' w='33022' x='66510' y='52567'>
                </zone>
                <zone h='46540' id='11' name='8.3' w='33022' x='33488' y='6027'>
                </zone>
                <zone h='46540' id='12' name='8.4' w='33022' x='33488' y='52567'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
